<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juanesteban.appparcial.Equipos.SantafeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/santafe" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNombreEquipo"
                android:text="Santafé"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/tvVisitante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Ingresa el Equipo Visitante"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Nombre Apostador" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                android:orientation="horizontal"

                <TextView
                    android:id="@+id/tvMarcadorLocal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Marcador Local" />

                <EditText
                    android:id="@+id/etLocal"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvMarcadorVisita"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Marcador Visita" />

                <EditText
                    android:id="@+id/etVisita"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etFecha"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnFecha"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                android:orientation="horizontal"

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Valor a Apostar" />

                <EditText
                    android:id="@+id/etApuesta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAnadir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Apostar" />
        </LinearLayout>


    </ScrollView>


</RelativeLayout>