<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juanesteban.appparcial.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="600dp"
       android:orientation="vertical"
       android:background="#e7b30a"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true">


       <ImageView
           android:id="@+id/imageView"
           android:layout_width="match_parent"
           android:layout_margin="20dp"
           android:layout_height="240dp"
           android:layout_gravity="center"
           app:srcCompat="@drawable/liga" />


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/etNombre"
           android:text="Bienvenido Apostador"
           android:textSize="40dp"
           android:gravity="center"
           android:textColor="#FFF"
           />

       <Button
           android:id="@+id/btnPasar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="50dp"
           android:textSize="30dp"
           android:textColor="#FFF"
           android:background="#0b32e4"
           android:text="Siguiente" />

   </LinearLayout>



</RelativeLayout>